<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.viewgroupdemo.MainActivity">


    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show View"
        android:onClick="onClick"/>

    <CheckBox
        android:id="@+id/ckbAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check if you are an Admin" />

    <LinearLayout
        android:id="@+id/innerViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Admin!"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello User"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>
